*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.header-bar{
    width: 100%;
    height: 60px;
    background-color: rgb(223, 219, 219);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
}

/* .header-bar header{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    margin: 80px;
} */

.title-name{
    font-size: 40px;
    color:rgb(170, 151, 127);
    font-family: "Roboto Condensed", sans-serif;
}

.title-rule{
    display: flex;
    gap: 40px;
}

.title-rule button{
    color:rgb(170, 151, 127);
    font-family: "Roboto Condensed", sans-serif;
    background: none;
    border: none;
    font-size: 20px;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(170, 151, 127);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
} 

.dropdown-content.show {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
    gap: 10px;
}

.dropdown-content.show a{
    color:beige;
    text-decoration: none;
}

.dropdown-content.show a:hover{
    text-decoration:underline;
}

.arrow{
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
}

.title-cart {
    display: inline;
}

.title-cart button{
    width: 120px;
    height: 45px;
    color: beige;
    background-color: rgb(170, 151, 127);
    border: none;
    border-radius: 40px;
    font-family: "Roboto Condensed", sans-serif;
    margin: 10px;
}

.title-cart{
    display: flex;
    align-items: center;
}

.title-count{
    color: beige;
    padding:5px;
    font-family: "Roboto Condensed", sans-serif;
    margin-left: 5px;
}

.cart-icon{
    width: 20px;
    vertical-align: middle;
    margin-right: 2px;
}

.name-board{
    width: 100%;
    height: 25vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
}

.name-board h1{
    color: #f7cc9b;
    font-size: 60px;
    font-family: "Playwrite MX", cursive;
}

.display-items{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.product-types{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.products{
    width: 250px;
    height: 400px;
    background-color: #f7cc9b;
    margin-top: 20px;
    border-radius: 10px;
}

.products img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 0 0 10%; /* Adjust this value to control the number of cards per row */
    height: 65vh;
    margin: 2px;
  }

.card-body{
    text-align: center;
}

.card-text{
    margin: 0%;
}

span{
    margin-left: 10px;
}
